{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .rr{
  box-shadow: 0px 0px 0px 2px rgb(87, 86, 86);
  background-color: blue;
  
}
.rrr{
  box-shadow: 0px 0px 0px 2px #ff0b81;
  
  
}
.navbarr {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0px 0px 0px 3px rgb(56, 56, 56);
  position: fixed;
  width: 100%;
  z-index: 1000;

}

.navbar-brandd {
  display: flex;
  align-items: center;

}

.navbar-brandd .logo {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5em;
  margin-right: 10px;
}

.navbar-brandd .name {
  color: #fff;
  font-size: 1.2em;
}

.navbar-navv {
  list-style: none;
  display: flex;
  align-items: center;
  
}

.navbar-navv li {
  margin-left: 20px;
  margin-top: 15px;
}

.navbar-navv li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;

}

.navbar-navv li a:hover {
  color: #ccc;
}

.content {
  margin-top: 70px; 
  padding: 20px;
}
.rrrr{
    box-shadow: 0px 0px 0px 0px;
}

.image-row {
    display: flex; 
    justify-content: space-between; 
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}

.image-container {
    text-align: center;
}

.image-container img {
    width: 100%; 
    height: auto;
    margin-bottom: 10px; 
    float: left;
    padding: 25px;
}

.person-name {
    margin: 0;
}



    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - FAKEYE</title>
    <meta name="description" content="Forgery Detection web app">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="{% static 'assets/css/Footer-Dark.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    
</head>

<body>
    <nav class="navbarr">
        <div class="navbar-brandd">
          <IMG SRC="{% static 'img/logo.jpg' %}" class="rrrr" height="50px">
            &nbsp;&nbsp;
            <div class="container"><a class="navbar-brand" href="{% url 'index' %}" style="color: rgb(255,255,255);" onmouseover="this.style.color='#ccc';" onmouseout="this.style.color='rgb(255,255,255)';">FAKEYE</a>
                <button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
        <ul class="navbar-navv">
          <li><a href="{% url 'index' %}">Home</a></li>
        </ul>
    </nav>
    <header class="masthead text-center text-white">
        <div class="masthead-content">
          <h1 class="masthead-heading mb-0">Contact Us</h1>
          <h2>Team Fakeye</h2>
          <div class="image-row">
            <div class="image-container">
                <img src="{% static 'assets/img/nihad.jpg' %}">
                <strong class="person-name">Nihad</strong>
            </div>
            <div class="image-container">
                <img src="{% static 'assets/img/navneet.jpg' %}">
                <strong class="person-name">Navneet</strong>
            </div>
            <div class="image-container">
                <img src="{% static 'assets/img/misna.jpg' %}">
                <strong class="person-name">Misna</strong>
            </div>
            <div class="image-container">
                <img src="{% static 'assets/img/shibu.jpg' %}">
                <strong class="person-name">Shibu</strong>
            </div>
          </div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© FAKEYE 2024</p>
        </div>
    </footer>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>