{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .rr{
  box-shadow: 0px 0px 0px 2px rgb(87, 86, 86);
  background-color: blue;
  
}
.rrr{
  box-shadow: 0px 0px 0px 2px #ff0b81;
  
  
}
img{
    box-shadow: 2px 2px 3px 3px rgb(167, 165, 165);
}.navbarr {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0px 0px 0px 3px rgb(96, 96, 98);
  position: fixed;
  width: 100%;
  z-index: 1000;

}

.navbar-brandd {
  display: flex;
  align-items: center;

}

.navbar-brandd .logo {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5em;
  margin-right: 10px;
}

.navbar-brandd .name {
  color: #fff;
  font-size: 1.2em;
}

.navbar-navv {
  list-style: none;
  display: flex;
  align-items: center;
  
}

.navbar-navv li {
  margin-left: 20px;
  margin-top: 15px;
}

.navbar-navv li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;

}

.navbar-navv li a:hover {
  color: #ccc;
}

.content {
  margin-top: 70px; /* Adjust according to the height of your fixed navbar */
  padding: 20px;
}
.rrrr{
    box-shadow: 0px 0px 0px 0px;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - FAKEYE</title>
    <meta name="description" content="Forgery Detection web app">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="{% static 'assets/css/Footer-Dark.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    
</head>

<body>
    <!-- <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom rr">
        <div class="container "><a class="navbar-brand" href="{% url 'index' %}">FAKEYE</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <nav class="navbarr">
        <div class="navbar-brandd">
          <IMG SRC="{% static 'img/logo.jpg' %}" class="rrrr" height="50px">
            &nbsp;&nbsp; 
            <div class="container"><a class="navbar-brand" href="{% url 'index' %}" style="color: rgb(255,255,255);" onmouseover="this.style.color='#ccc';" onmouseout="this.style.color='rgb(255,255,255)';">FAKEYE</a>
                <button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
        <ul class="navbar-navv">
          <li><a href="#">Home</a></li>
          <li><a href="#f">Features</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </nav>
    <header class="masthead text-center text-white">
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">FAKEYE</h1>
                <h2>Image Forgery Detection Web App</h2>
                <a class="btn btn-primary btn-xl rounded-pill mt-5 rrr" role="button" href="{% url 'image' %}" style="margin-right: 10px;">IMAGE</a>
        </div>
    </header>
    <section>
        <div class="container" id="f" >
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="{% static 'assets/img/retouching.png' %}"></div>
                </div>
                <div  class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Image Forgery</h2>
                        <p><strong>In recent days, an important problem in image forensic is to determine whether a specific image is authenticated or non-authenticated. It is a crucial process where the images are considered as major evidence to alter decision in various scenarios like court laws. For performing those forensic investigation, different technical devices and algorithms has been introduced in the present world.</strong><br><strong>The tampered images are used as proof in the court judgment to take false decision by providing false information as a portion of evidences.The available digital image forgery recognition methods are categorized into intrusive/non-blind and non-intrusive/blind.</strong><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="{% static 'assets/img/video-forgery.jpg' %}"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Video Forgery</h2>
                        <p>Video Forgery is thus&nbsp;<strong>a technique of generating altered or fake videos by combining, altering or creating new video</strong>. Thus the authenticity of such digital videos is questionable and needs to be verified.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="{% static 'assets/img/ifake.jpg' %}"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4"><strong>FAKEYE</strong><br></h2>
                        <p>FAKEYE is a web app which helps in detecting forgery of images and videos. The best part about ifake is, It can be accessed from anywhere anytime.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© FAKEYE 2024</p>
        </div>
    </footer>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>